server {
    listen 80;
    # root /app/;

    location /admin/ {
        auth_basic "kks";
	    auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:5001/admin;
    }

    location / {
        proxy_pass http://localhost:5000/;
    }

    location /img {
        alias /app/images/;
    }

    location = /admin {
        return 301 /admin/;
    }
}